src/main/xsd/telesign-sms-rsa-aa-plugin-1.4.0.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rsa_csd="http://ws.csd.rsa.com"
            xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
            targetNamespace="http://ws.sms.rsaaa.plugin.telesign.com"
            xmlns:telesignSms="http://ws.sms.rsaaa.plugin.telesign.com"
			xmlns:telesignGen="http://ws.gen.rsaaa.plugin.telesign.com"
            xmlns="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="telesign-gen-rsa-aa-plugin-1.4.0.xsd" namespace="http://ws.gen.rsaaa.plugin.telesign.com"/>
    
	
    <xsd:complexType name="TelesignSmsAcspManagementRequest">
        <xsd:complexContent>
            <xsd:extension base="telesignGen:TelesignGenAcspManagementRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines the TeleSign RSA AA SMS Plug-in Management Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
	
	
    <xsd:complexType name="TelesignSmsAcspManagementResponse">
        <xsd:complexContent>
            <xsd:extension base="telesignGen:TelesignGenAcspManagementResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines the TeleSign RSA AA SMS Plug-in Management Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
	
	
    <xsd:complexType name="TelesignSmsAcspChallengeRequest">
        <xsd:complexContent>
            <xsd:extension base="telesignGen:TelesignGenAcspChallengeRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines the TeleSign RSA AA SMS Plug-in Challenge Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
					<xsd:element name="template" minOccurs="0" type="xsd:string" />
				</xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
	
	
    <xsd:complexType name="TelesignSmsAcspChallengeResponse">
        <xsd:complexContent>
            <xsd:extension base="telesignGen:TelesignGenAcspChallengeResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines the TeleSign RSA AA SMS Plug-in Challenge Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
					<xsd:element name="telesign_status_code" type="telesignSms:StatusCodeEnum" />
				</xsd:sequence>
			</xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
	
	<xsd:complexType name="TelesignSmsAcspAuthenticationRequest">
        <xsd:complexContent>
            <xsd:extension base="telesignGen:TelesignGenAcspAuthenticationRequest">
                <xsd:annotation>
                    <xsd:documentation>This type defines the TeleSign RSA AA SMS Plug-in Authentication Request</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
	
	<xsd:complexType name="TelesignSmsAcspAuthenticationResponse">
        <xsd:complexContent>
            <xsd:extension base="telesignGen:TelesignGenAcspAuthenticationResponse">
                <xsd:annotation>
                    <xsd:documentation>This type defines the TeleSign RSA AA SMS Plug-in Authentiaction Response</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="telesign_status_code" type="telesignSms:StatusCodeEnum" />	
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
	
	<xsd:complexType name="TelesignSmsAcspAuthStatusRequest">
        <xsd:complexContent>
            <xsd:extension base="telesignGen:TelesignGenAcspAuthStatusRequest">
                <xsd:annotation>
                    <xsd:documentation>Unsupported.The plugin performs synchronous authentication</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
	
	<xsd:complexType name="TelesignSmsAcspAuthStatusResponse">
        <xsd:complexContent>
            <xsd:extension base="telesignGen:TelesignGenAcspAuthStatusResponse">
                <xsd:annotation>
                    <xsd:documentation>Unsupported.The plugin performs synchronous authentication</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
	
	
	<xsd:simpleType name="StatusCodeEnum">
        <xsd:annotation>
            <xsd:documentation>This type defines the string enumeration for valid Status Code values</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DELIVERED_TO_HANDSET" />
			<xsd:enumeration value="DELIVERED_TO_GATEWAY" />
			<xsd:enumeration value="ERROR_DELIVERING_SMS_TO_HANDSET" />
			<xsd:enumeration value="TEMPORARY_PHONE_ERROR" />
			<xsd:enumeration value="PERMANENT_PHONE_ERROR" />
			<xsd:enumeration value="GATEWAY_OR_NETWORK_CANNOT_ROUTE_MESSAGE" />
			<xsd:enumeration value="MESSAGE_EXPIRED_BEFORE_DELIVERY" />
			<xsd:enumeration value="SMS_NOT_SUPPORTED" />
			<xsd:enumeration value="MESSAGE_BLOCKED_BY_TELESIGN" />
			<xsd:enumeration value="MESSAGE_BLOCKED_BY_CUSTOMER_REQUEST" />
			<xsd:enumeration value="INVALID_OR_UNSUPPORTED_MESSAGE_CONTENT" />
			<xsd:enumeration value="FINAL_STATUS_UNKNOWN" />
			<xsd:enumeration value="MESSAGE_IN_PROGRESS" />
			<xsd:enumeration value="QUEUED_BY_TELESIGN" />
			<xsd:enumeration value="QUEUED_AT_GATEWAY" />
			<xsd:enumeration value="STATUS_DELAYED" />
			<xsd:enumeration value="TRANSACTION_NOT_ATTEMPTED" />
			<xsd:enumeration value="NOT_AUTHORIZED" />
			<xsd:enumeration value="STATUS_NOT_AVAILABLE" />
		</xsd:restriction>
    </xsd:simpleType>
	
	
</xsd:schema>

